DB_HOST="ip.address.or.host"
DB_PORT="5432"
DB_USER="usually_postgres"
DB_NAME="db_name_like_lens_bigquery"
DB_PASSWORD="db_password"
DB_LOCALTRUST='DANGER_CHANGE_THIS'
DB_GLOBALTRUST='DANGER_CHANGE_THIS'

# Safe Defaults
DB_TEMP_LOCALTRUST='tmp_lt'
DB_TEMP_GLOBALTRUST='tmp_gt'
POSTGRES_TIMEOUT_SECS=60

GO_EIGENTRUST_URL='http://localhost:8080'
GO_EIGENTRUST_TIMEOUT_MS=600000
EIGENTRUST_ALPHA=0.5
EIGENTRUST_EPSILON=1.0
EIGENTRUST_MAX_ITER=50
EIGENTRUST_FLAT_TAIL=2

FRAMES_NAP_SECS=10
FRAMES_SLEEP_SECS=300
FRAMES_BATCH_SIZE=100
FRAMES_SCRAPE_CONCURRENCY=10
FRAMES_SCRAPE_TIMEOUT_SECS=10

CASTS_SLEEP_SECS=10
CASTS_BATCH_SIZE=100000
CASTS_BATCH_INTERVAL_HRS=2

WARPCAST_CHANNELS_TIMEOUT=30000

USE_NEYNAR='false'

LOG_LEVEL='INFO'
LOG_FORMAT='[%(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(funcName)s ] %(message)s'
LOGURU_FORMAT='<green>{time:YYYY-MM-DD HH:mm:ss}</green> | {module}:{file}:{function}:{line} | {level} | <level>{message}</level>'
LOG_PATH='/tmp/'