NGINX_CONFIG="/etc/nginx/sites-enabled/graph.cast.k3l.io"
WORK_DIR="/home/ubuntu/graphcast_jobs"
REMOTE_USER="ubuntu"
REMOTE_DIR="/home/ubuntu/graphcast_jobs/"
SSH_PRIV_KEY="/home/ubuntu/.ssh/id_graphcast_jobs"

