POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=9541
POSTGRES_USER=postgres
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=CHANGEME
PRIMARY_HOST=135.181.236.185
PRIMARY_PORT=9541
PRIMARY_USER=replica_user
PRIMARY_PASSWORD=CHANGEME
PRIMARY_SLOT_NAME=eigen10
PGDATA=/var/lib/postgresql/data
GID=999
UID=
HOST_VOLUME=/data/pgdata