DB_PASSWORD=password
DB_HOST=host
DB_NAME=postgres
DB_USERNAME=postgres
DB_PORT=5432

FOLLOW_GRAPH_PATHPREFIX=/tmp/fc_graph/fc_following
ENGAGEMENT_GRAPH_PATHPREFIX=/tmp/fc_graph/fc_engagement

# optional overrides
# LOG_LEVEL=INFO

# POSTGRES_POOL_SIZE=5
# POSTGRES_ECHO=False
# POSTGRES_TIMEOUT_SECS=60

