DB_PASSWORD=password
DB_HOST=host
DB_NAME=postgres
DB_USERNAME=postgres
DB_PORT=5432

GO_EIGENTRUST_URL=http://localhost:8080

FOLLOW_GRAPH_PATHPREFIX=./samples/fc_following
ENGAGEMENT_GRAPH_PATHPREFIX=./samples/fc_engagement

# optional overrides
# LOG_LEVEL=INFO

# POSTGRES_POOL_SIZE=5
# POSTGRES_ECHO=False
# POSTGRES_TIMEOUT_SECS=60

# EIGENTRUST_ALPHA=0.5
# EIGENTRUST_EPSILON=1.0
# EIGENTRUST_MAX_ITER=50
# EIGENTRUST_FLAT_TAIL=2