DB_PASSWORD=password
DB_HOST=host
DB_NAME=postgres
DB_USERNAME=postgres
DB_PORT=5432

GO_EIGENTRUST_URL=http://localhost:8080

FOLLOW_GRAPH_PATHPREFIX=./samples/fc_following_fid
ENGAGEMENT_GRAPH_PATHPREFIX=./samples/fc_engagement_fid

# SWAGGER_BASE_URL='CHANGE THIS AND UNCOMMENT'

USE_PANDAS_PERF='True or False ?'
# optional overrides
# LOG_LEVEL=INFO
# LOG_LEVEL_CORE='DEBUG'
# LOGURU_FORMAT='<green>{time:YYYY-MM-DD HH:mm:ss}</green> | {module}:{file}:{function}:{line} | {level} | <level>{message}</level>'

# POSTGRES_POOL_SIZE=5
# POSTGRES_ECHO=False
# POSTGRES_TIMEOUT_SECS=60

# EIGENTRUST_ALPHA=0.5
# EIGENTRUST_EPSILON=1.0
# EIGENTRUST_MAX_ITER=50
# EIGENTRUST_FLAT_TAIL=2
# GO_EIGENTRUST_TIMEOUT_MS=3000
