DB_HOST=localhost
DB_PORT=5432
DB_NAME=farcaster
DB_SSLMODE=allow
DB_USERNAME=k3l_user
DB_PASSWORD=changeme
AWS_ACCESS_KEY_ID="changeme"
AWS_SECRET_ACCESS_KEY="changeme"
AWS_REGION="eu-central-1"
GCP_TASK_ACCT="changeme"
GCS_BUCKET_NAME="changeme"
S3_BUCKET_NAME_CONSTANT="changeme"
DUNE_API_KEY="changeme"